{
  "name": "@first-lego-league/ms-configuration",
  "version": "1.2.1-alpha",
  "main": "index.js",
  "repository": "https://github.com/FirstLegoLeagueIL/configuration.git",
  "author": "Idan Stark <idanstark42@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.1",
    "mhub": "^0.9.1",
    "path": "^0.12.7",
    "read-yaml-promise": "^1.0.2"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
